-o
"C:\\Users\\Asher\\FRC CODONG\\Getting Started Drive Train\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\Asher\\FRC CODONG\\Getting Started Drive Train\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\48a7247a2602435682f13a3a36995ca2\\transformed\\wpilibNewCommands-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\8f3bb91d0a2232c89171173fc23aef06\\transformed\\REVLib-cpp-2024.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\53c145fa25586f350d101b400f43fcc1\\transformed\\REVLib-driver-2024.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\ec0ce2c7ca0c4b74052ec0c6a796d60d\\transformed\\wpiapi-cpp-5.33.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\9a8b569417f64926c032f206cd0293ed\\transformed\\api-cpp-5.33.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\514367a3de6934411d05784462330fbf\\transformed\\cci-5.33.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\3e6757616f4aba05b7310ceb8d9d0487\\transformed\\wpiapi-cpp-24.1.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\7f2c91b8641f21b3ed176eaef7f5836c\\transformed\\tools-24.1.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\7745a80f4fbcca355d652178d48182e1\\transformed\\wpilibc-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\33566c24bccfd720435b1d0beb05cf81\\transformed\\ntcore-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\4654cc5b721db8ef67e791508d2c731c\\transformed\\hal-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\bc115d97494a603cabfa87c128491b2f\\transformed\\wpimath-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\d3462f81441587aff90d6e87bd3fc674\\transformed\\wpinet-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\00bcb9961e5e06bc87542c29c97db349\\transformed\\wpiutil-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\89b0cfcdc2cb77c097a53fc5236ab546\\transformed\\netcomm-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\fec7e8595f5d81b3611186b1c4c1f86a\\transformed\\chipobject-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\0cfa9089eae824c33a3ffad055aee4c9\\transformed\\visa-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\ffa75923eb14d9dd7c147b34c3e55c62\\transformed\\runtime-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\ffa75923eb14d9dd7c147b34c3e55c62\\transformed\\runtime-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\225fe99f67003dc781f7627f8666f297\\transformed\\cameraserver-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\98731331e8bae91e231e284398685423\\transformed\\cscore-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\c12b1ea7d19b62c98c9f8abdbd755dd3\\transformed\\apriltag-cpp-2024.1.1-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_dnnd.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.8
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a086a0d4d14275a914186998c9c309eb\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.8
-rdynamic
-pthread
-ldl
-latomic
