-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-Og
-g
-nostdinc
-I
"C:\\Users\\Asher\\FRC CODONG\\Getting Started Drive Train\\src\\main\\include"
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\e75dd77605070101afba59d386d4f458\\transformed\\wpilibNewCommands-cpp-2024.1.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\acf74c9c38fba6019abe8a833c25cc23\\transformed\\REVLib-cpp-2024.2.0-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\08aab43b201660e18ec192694c9d72af\\transformed\\REVLib-driver-2024.2.0-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a74f137802d36693fa54c4ef0468d9a8\\transformed\\wpiapi-cpp-5.33.0-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\fd08cae314f81ea4726856cd08adf77a\\transformed\\api-cpp-5.33.0-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\eb9bd83d3b9767a658da6f8d1482b49b\\transformed\\cci-5.33.0-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\04f09f22f19e8a28e3f1fc9ff5c70cee\\transformed\\wpiapi-cpp-24.1.0-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\3ff54d3dc4279786f120326ff27ed4ee\\transformed\\tools-24.1.0-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\3343293f47f834f29e98dae3ca122bd7\\transformed\\wpilibc-cpp-2024.1.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\3befcb620805109ce3f694984f73e8d6\\transformed\\ntcore-cpp-2024.1.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\a57071e20208e44cb7b62d4e3a3aa119\\transformed\\hal-cpp-2024.1.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\781cf8bb0060552e4f06ecfbe0a6c875\\transformed\\wpimath-cpp-2024.1.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\6d57ff0d7d142cc4b0f51b90a388c222\\transformed\\wpinet-cpp-2024.1.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\228b9d43fd23ed91b7056c81b83bf1fb\\transformed\\wpiutil-cpp-2024.1.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\b61791a5f97319860e9de7241a42fcda\\transformed\\netcomm-2024.2.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\f147808d9b3a2c620a35c8ddb853028f\\transformed\\chipobject-2024.2.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\92846ab540b1d2b2893c642e6be58909\\transformed\\visa-2024.2.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\219af837ff0abb7ab8b556cd16c41c76\\transformed\\cameraserver-cpp-2024.1.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\46b62d130b19557ab87ebf2e42f435d5\\transformed\\cscore-cpp-2024.1.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\7a99e215111f410799f2f0f7a93dd3b8\\transformed\\apriltag-cpp-2024.1.1-headers
-I
C:\\Users\\Asher\\.gradle\\caches\\transforms-3\\ddc7ae7576496e4c9b7712453466fb72\\transformed\\opencv-cpp-4.8.0-2-headers
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
